#Env Vars
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY----- MIIBOQIBAAJAcx15I2T422tyPkg1BZZC6eCylSUPqXTih61JuYpf6ImpCDOKJu0Y wcG35eVnleY0BHrbWdPv1yk54Kw5TBZQuwIDAQABAkBhsi3RACzD65h1i0qUh0Ya v3xQX7e/FVf71fGv6eQjsSz/jybt8OzX3MkduSNF5tplI8DzLGiXw3+lNoE8RRJh AiEAuJ+G1QGm506Y4zClG5lxH7n0cvbKx/WEUQXtGpplhxUCIQCfnp38bTSK/t7Q yxzVVX/1ZekBa8sApcW4VtMMH5dsjwIgfELy7z8TZS/je1Zsam0WVLJGM3Kj/X3k Ntx0P6mXmBkCIQCdxWCPQznuMWH3quvDChHCc4rN9sfeyfwW6usMTqWTjQIgDjNO r7dhgBqBjqwv38T14u/gSma2RvNNfNBPo0IsovE= -----END RSA PRIVATE KEY-----"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY----- MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAcx15I2T422tyPkg1BZZC6eCylSUPqXTi h61JuYpf6ImpCDOKJu0YwcG35eVnleY0BHrbWdPv1yk54Kw5TBZQuwIDAQAB -----END PUBLIC KEY-----"
PORT = 3000

#Db Config
USER = "20183026621"
PASSWORD = "20183026621"
DATABASE = "20183026621"
HOST = "18.214.104.16"
DB_PORT = 3306